; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[common]
; board = esp32-s3-devkitc-1-n16
board = esp32-s3-devkitc-1-n16r8v
board_build.filesystem = littlefs
platform = espressif32
framework = arduino
monitor_filters = colorize, esp32_exception_decoder, time
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = true
check_tool = clangtidy
check_flags =
    clangtidy: --checks=-\*,bugprone-*,boost-*,modernize-*,performance-*,clang-analyzer-*,cert-dcl03-c,cert-dcl21-cpp,cert-dcl58-cpp,cert-err34-c,cert-err52-cpp,cert-err58-cpp,cert-err60-cpp,cert-flp30-c,cert-msc50-cpp,cert-msc51-cpp,cert-oop54-cpp,cert-str34-c,cppcoreguidelines-interfaces-global-init,cppcoreguidelines-narrowing-conversions,cppcoreguidelines-pro-type-member-init,cppcoreguidelines-pro-type-static-cast-downcast,cppcoreguidelines-slicing,google-default-arguments,google-explicit-constructor,google-runtime-operator,hicpp-exception-baseclass,hicpp-multiway-paths-covered,hicpp-signed-bitwise,portability-simd-intrinsics,readability-avoid-const-params-in-decls,readability-const-return-type,readability-container-size-empty,readability-convert-member-functions-to-static,readability-delete-null-pointer,readability-deleted-default,readability-inconsistent-declaration-parameter-name,readability-make-member-function-const,readability-misleading-indentation,readability-misplaced-array-index,readability-non-const-parameter,readability-redundant-control-flow,readability-redundant-declaration,readability-redundant-function-ptr-dereference,readability-redundant-smartptr-get,readability-simplify-subscript-expr,readability-static-accessed-through-instance,readability-static-definition-in-anonymous-namespace,readability-string-compare,readability-uniqueptr-delete-release,readability-use-anyofallof,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-bugprone-easily-swappable-parameters,-readability-make-member-function-const --fix
build_unflags =
    -std=gnu++11
lib_deps = 
    densaugeo/base64@^1.4.0
    fastled/FastLED@3.10.3
    adafruit/Adafruit MCP23017 Arduino Library@^2.0.0
    adafruit/Adafruit NeoPixel@^1.11.0
    igorantolic/Ai Esp32 Rotary Encoder@^1.0.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit MAX1704X@^1.0.0
    rlogiacco/CircularBuffer@^1.4.0
    h2zero/NimBLE-Arduino@^2.3.4
    bblanchon/ArduinoJson@^7.4.2
    mathertel/OneButton@^2.6.1
    https://github.com/tzapu/WiFiManager.git
    ricmoo/QRCode@^0.0.1
targets = upload, monitor

[env:development]
extends = common
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=4
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=2
    -D VERSIONDEV
    

[env:production]
extends = common
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=1

[env:armpit-dev]
; armpit has an earlier development board missing r8v connection
board = esp32-s3-devkitc-1-n16
extends = common
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=4
    -D VERSIONDEV