; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags =
    -std=gnu++11
lib_deps = 
    densaugeo/base64@^1.4.0
    FastLED
    adafruit/Adafruit MCP23017 Arduino Library@^2.0.0
    adafruit/Adafruit NeoPixel@^1.11.0
    igorantolic/Ai Esp32 Rotary Encoder@^1.0.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit MAX1704X@^1.0.0
    rlogiacco/CircularBuffer@^1.4.0
    h2zero/NimBLE-Arduino@^2.3.4
    bblanchon/ArduinoJson@^7.4.2
    mathertel/OneButton@^2.6.1
targets = upload, monitor

[env:development]
extends = common
build_flags =
    -D CORE_DEBUG_LEVEL=4
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=2
    ; -D SPAM_OSSM_TEST
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001

[env:production]
extends = common
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=1
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
