; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags =
    -std=gnu++11
lib_deps = 
    densaugeo/base64@^1.4.0
    FastLED
    adafruit/Adafruit MCP23017 Arduino Library@^2.0.0
    adafruit/Adafruit NeoPixel@^1.11.0
    igorantolic/Ai Esp32 Rotary Encoder@^1.0.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit MAX1704X@^1.0.0
    sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
    h2zero/NimBLE-Arduino@^2.3.4
    bblanchon/ArduinoJson@^6.21.3
targets = upload, monitor


[env:development]
extends = common
build_flags =
    -D CORE_DEBUG_LEVEL=4

[env:production]
extends = common
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=1
